@media screen and (max-width: 930px){
	h1{
		font-size: 70px;
	}
}


@media screen and (max-width: 820px) and (min-width: 550px){
	.container{
		padding: 0px;
	}

	header nav{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	h3{
		margin-bottom: 0;
	}

	h1{
		font-size: 60px;
		text-align: center;
	}

	h2{
		font-size: 40px;
		text-align: center;
	}
	
	.travel_is_beautiful{
		position: unset;
	}

	.travel_is_beautiful>div.text{
		width: 100%;
		padding-bottom: 20px;
		padding-left: 0px;
		display: flex;
		flex-direction: column;
		align-items: center;
		box-sizing: border-box;
	}

	.travel_is_beautiful p{
		padding: 0 20px;
	}

	.travel_is_beautiful>div button.request{
		display: block;
	}

	.travel_is_beautiful .form{
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		height: 100%;
		max-height: 700px;
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		box-sizing: border-box;
		display: none;
	}


	.travel_is_beautiful .form form{
		max-width: 350px;
		width: 100%;
		margin: 0 auto;
		background-color: #d03958;
		box-sizing: border-box;
		padding: 15px;
		border-radius: 5px;
	}

	.travel_is_beautiful form .close_icon{
		display: block;
	}



	.our_story .container{
		flex-direction: column;
		justify-content: center;
	}

	.our_story .container p{
		margin-bottom: 15px;
	}

	.pricing .container>div{
		margin-top: 20px;
		margin-right: 20px;
	}

	.test_gallery .container{
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.test_gallery .container article{
		max-width: 70%;
	}

	.test_gallery .container article h2{
		text-align: center;
	}

	.testimontial div{
		border-bottom: 1px solid black;
	}

	footer .container{
		padding: 40px;
	}
}

@media screen and (max-width: 549px){
	.container{
		padding: 0px;
	}


	h3{
		margin-bottom: 0;
	}

	h1{
		font-size: 50px;
		text-align: center;
		/*margin: 0 auto;*/
	}


	h2{
		font-size: 30px;
		text-align: center;
	}

	header nav {
		justify-content: space-around;
	}

	header nav ul{
		display: none;
	}

	header nav .menu_icon{
		display: block;
	}

	.travel_is_beautiful{
		position: unset;
	}

	.travel_is_beautiful>div.text{
		width: 100%;
		padding-bottom: 20px;
		padding-left: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.travel_is_beautiful p{
		padding: 0 20px;
	}



	.travel_is_beautiful>div button.request{
		display: block;
	}


	.travel_is_beautiful .form{
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		height: 100%;
		max-height: 700px;
		position: absolute;
		z-index: 5;
		top: 0;
		left: 0;
		box-sizing: border-box;
		display: none;
	}


	.travel_is_beautiful .form form{
		max-width: 350px;
		width: 100%;
		margin: 0 auto;
		background-color: #d03958;
		box-sizing: border-box;
		padding: 15px;
		border-radius: 5px;
	}

	.travel_is_beautiful form .close_icon{
		display: block;
	}

	

	.our_story .container{
		flex-direction: column;
		justify-content: center;
		/*margin-bottom: 15px;*/
	}

	.our_story .container p{
		margin-bottom: 15px;
	}

	.pricing .container>div{
		margin-top: 20px;
		margin-right: 20px;
	}

	.test_gallery .container{
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}

	.test_gallery .container article{
		max-width: 70%;
	}

	.test_gallery .container .gallery{
		max-width: 90%;
		min-width: 0;
	}

	.test_gallery .container article h2{
		text-align: center;
	}

	.testimontial div{
		border-bottom: 1px solid black;
	}

	.testimontial img{
		bottom: 0;
		top: auto;
		transform: translate(10%, 20px);
	}

	.testimontial div h4{
		padding-right: 20%;
	}

	footer .container{
		padding: 15px;
	}
}