body {
	/*Тело сайта*/
	display: flex;
	justify-content: space-around;
	margin-top: 0;
		header {
		/*Хэдер*/
		background: url('../img/background.png') no-repeat;
		display: flex;
		flex-direction: column;
		min-height: 600px;
		width: 100%;
		max-width: 1260px;
		justify-content: space-around;
		nav {
			display: flex;
			justify-content: space-around;
			align-items: center;
			>a {
				color: #fff;
				font-size: 25px;
				font-weight: bold;
				text-decoration: none;
				img {
				padding-right: 15px;
				vertical-align: middle;
				}
			}
			.logo:hover img {
				opacity: 0.7;
			}
			menu {
				list-style: none;
				text-transform: uppercase;
				display: flex;
				li {
					padding-left: 15px;
					a {
						color: #fff;
						font-size: 20px;
						text-decoration: none;
						&:hover {
							color: #fc635e;
							border-bottom: #fc635e 3px solid;
							padding-bottom: 3px;
						} 
					}
				}
			}		
		}
		.mainText {
			/*Центральный блок*/
			text-align: center;
			h1 {
				text-transform: uppercase;
				font-size: 50px;
				color: #fff;
				span {
				color: #db5854;
				}
			}
			p {
				color: #fff;
				font-size: 22px;
			}
			a {
				color: #db5854;
				text-decoration: none;
				font-size: 22px;
				border: 2px solid #db5854;
				padding: 12px 28px;
				border-radius: 8px;
				&:hover.Iwant {
				background: #db5854;
				color: #fff;
				}
			}	
		}
		.botHeader {
			/*Ссылка со стрелкой*/
			display: flex;
			justify-content: center;
			a {
				font-size: 30px;
				text-decoration: none;
				color: #fff;
				background: #db5854;
				border-radius: 50%;
				display: flex;
				width: 45px;
				height: 45px;
				justify-content: center;
				&:hover {
				opacity: 0.7;
				}
			}
		}
	}
}